<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".demo.sample1.SampleActivity">

    <com.life2smile.scrollpicker.library.view.ScrollPickerView
        android:id="@+id/scroll_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </com.life2smile.scrollpicker.library.view.ScrollPickerView>

</LinearLayout>